body {
  background: #494343;
  color: #bbbbbb;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #b8d4c8fa;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #3e8057;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #2e2c2c;
  padding: 10px 20px;
  border: 1px solid #616060;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #36926f;
}

a.article-title:hover {
  color: #bbbdbc;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: rgb(49, 136, 100);
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}